SPOTIFY_CLIENT_ID=645b8d692c744abcacdb32479d3aebc5
SPOTIFY_CLIENT_SECRET=043ad2521c274c84b1305418e010deb5
SPOTIFY_API_URL=https://api.spotify.com/v1/
SPOTIFY_AUTH_URL=https://accounts.spotify.com/api/token

